#Uncomment the following 2 lines if you want save the plot as a png image
#set term png font 'Helvetica,14'
#set output "residuals.png"

set logscale y
set title "Residuals"
set ylabel 'Residual'
set xlabel 'Iterations'

plot "< cat log | grep 'Solving for NO,'   |  cut -d' ' -f9 | tr -d ','" title 'NO'    with lines,\
     "< cat log | grep 'Solving for NO2,'  |  cut -d' ' -f9 | tr -d ','" title 'NO2'   with lines,\
     "< cat log | grep 'Solving for N2O,'  |  cut -d' ' -f9 | tr -d ','" title 'N2O'   with lines,\
     "< cat log | grep 'Solving for OH,'   |  cut -d' ' -f9 | tr -d ','" title 'OH'    with lines,\
     "< cat log | grep 'Solving for H,'    |  cut -d' ' -f9 | tr -d ','" title 'H'     with lines,\
     "< cat log | grep 'Solving for O,'    |  cut -d' ' -f9 | tr -d ','" title 'O'     with lines,\
     "< cat log | grep 'Solving for H2O2'  |  cut -d' ' -f9 | tr -d ','" title 'H2O2'  with lines


