//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary CHEMKIN_PreProcessor
{
		@Thermodynamics     	../../KineticMechanisms/Global_CH4_1step/POLIMI_TOT_NOX_1412.CKT;
		@Transport		../../KineticMechanisms/Global_CH4_1step/POLIMI_TOT_NOX_1412.TRC;
		@Kinetics 		../../KineticMechanisms/Global_CH4_1step/Global_CH4_1step.CKI; 
		
		@Output			kinetics-Global_CH4_1step;
}


