! 
! CRECK Modeling Group (Politecnico di Milano)
! http://creckmodeling.chem.polimi.it/
!
!
! References
!
!E. Ranzi, A. Frassoldati, R. Grana, A. Cuoci, T. Faravelli, A.P. Kelley, C.K. Law, Hierarchical and comparative kinetic modeling of laminar flame speeds of hydrocarbon and oxygenated fuels, 
!Progress in Energy and Combustion Science, 38 (4), pp. 468-501 (2012), DOI: 10.1016/j.pecs.2012.03.004
!
!
!
ELEMENTS
N
H
C
END

SPECIES
N2                            H2                            CH4                           
C2H2                          C2H4                          C2H6                          
C3H2                          AC3H4                         C3H6                          
C3H8                          CYC5H6                        C6H6                          
C10H8                         H                             C                             
CH                            CH2S                          CH2                           
CH3                           C2H                           C2H3                          
C2H5                          C3H3                          CH2CHCH2                      
NC3H7                         C4H5                          CYC5H5                        
C6H5                          
END

REACTIONS

H2+M=2H+M                                               2.2300e+14    0.000     96081.00
H2/ 2.50/ 

H+CH3(+M)=CH4(+M)                                       1.2000e+15   -0.400         0.00
 LOW/   6.40e+23     -1.800          0.0/
SRI/   0.4500  797.0000  979.0000  1.0000  0.0000/
H2/ 2.00/  

2CH3(+M)=C2H6(+M)                                       2.5000e+13    0.000         0.00
 LOW/   2.33e+34     -5.030      -1200.0/
TROE/           0.3800   73.00   1180./
H2/ 2.00/  

H+C2H5(+M)=C2H6(+M)                                     5.2100e+17   -0.990      1580.00
 LOW/   1.99e+41     -7.080       6685.0/
TROE/           0.8422   125.0   2219.   6882./
C2H6/ 3.00/  CH4/ 2.00/  

H+CH2CHCH2=H2+AC3H4                                     1.8100e+13    0.000         0.00

H+CH2CHCH2(+M)=C3H6(+M)                                 1.0000e+14    0.000         0.00
 LOW/   1.33e+60    -12.000       5967.8/
TROE/           0.02000   1097.   1.097e+04   6860./
H2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

CH3+C2H5(+M)=C3H8(+M)                                   9.6000e+14   -0.500         0.00
 LOW/   6.80e+61    -13.420       6000.0/
TROE/           1.000   1000.   1434.   5329./

H+NC3H7=C3H8                                            5.0000e+13    0.000         0.00

H+C2H(+M)=C2H2(+M)                                      1.0000e+17   -1.000         0.00
 LOW/   3.75e+33     -4.800       1900.0/
TROE/           0.6464   132.0   1315.   5566./
H2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

C2H4(+M)=H2+C2H2(+M)                                    8.0000e+12    0.440     88770.00
 LOW/   1.58e+51     -9.300      97800.0/
TROE/           0.7345   180.0   1035.   5417./
H2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

H+C2H3(+M)=C2H4(+M)                                     6.0800e+12    0.270       280.00
 LOW/   1.40e+30     -3.860       3320.0/
TROE/           0.7820   207.5   2663.   6095./
H2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

H+C3H3(+M)=AC3H4(+M)                                    1.0000e+17   -0.800       315.00
 LOW/   3.50e+33     -4.900       2225.0/
TROE/           0.7090   134.0   1784.   5740./
H2/ 2.90/  CH4/ 2.90/  C2H6/ 4.30/  

CH3+C2H3(+M)=C3H6(+M)                                   2.5000e+13    0.000         0.00
 LOW/   4.27e+58    -11.940       9770.0/
TROE/           0.1750   1341.   6.000e+04   1.014e+04/
H2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

C2H2+C2H3+M=C4H5+M                                      7.6300e+40   -7.760     12000.00

H2+C2H2=H+C2H3                                          2.0000e+13    0.000     65000.00

H2+C2H4=H+C2H5                                          1.0000e+14    0.000     65000.00

2CH3=>H2+C2H4                                           5.0000e+14    0.000     32000.00

CH3+C2H3=CH4+C2H2                                       1.3330e+13    0.000         0.00

CH4+C2H4=>CH3+C2H5                                      3.0000e+13    0.000     62000.00

2C2H2=C2H+C2H3                                          1.7000e+14    0.000     92000.00

C2H2+C2H4=2C2H3                                         2.4000e+13    0.000     68360.00

H+C4H5=C2H2+C2H4                                        1.0000e+13    0.000         0.00

C2H2+AC3H4=C2H+CH2CHCH2                                 5.0000e+14    0.000     73000.00

C2H2+C2H6=C2H3+C2H5                                     2.0000e+14    0.000     60000.00

C2H2+C3H6=C2H3+CH2CHCH2                                 4.0000e+13    0.000     46800.00

2C2H4=C2H3+C2H5                                         4.8000e+14    0.000     71500.00

C2H4+C3H6=C2H5+CH2CHCH2                                 5.7800e+13    0.000     51600.00

2CH2CHCH2=>AC3H4+C3H6                                   2.5000e+10    0.000         0.00

C2H2+H(+M)=C2H3(+M)                                     5.8800e+12    0.000      2770.00
 LOW/   2.29e+16      0.000       -560.0/
TROE/           0.5000   675.0   675.0   1.000e+30/
H2/ 2.00/  

C2H4+H(+M)=C2H5(+M)                                     1.7700e+13    0.000      2110.00
 LOW/   4.60e+18      0.000       1070.0/
TROE/           1.000   1.000e-15   95.00   200.0/
H2/ 2.00/  

C3H3=C3H2+H                                             1.0000e+13    0.000     79000.00

AC3H4+H(+M)=CH2CHCH2(+M)                                1.2000e+11    0.690      3007.00
 LOW/   5.66e+33     -5.000       4448.0/

NC3H7=C2H4+CH3                                          1.0000e+13    0.000     32000.00

NC3H7=C3H6+H                                            1.0000e+13    0.000     39500.00

C4H5=C2H4+C2H                                           2.0000e+12    0.000     60000.00

2CH3=H+C2H5                                             1.4000e+14    0.000     14000.00

CH3+C2H3=H+CH2CHCH2                                     5.0000e+01    3.700      5677.00

CH4+CH3=>C2H6+H                                         2.5000e+13    0.000     31000.00

C2H4+NC3H7=>C3H6+C2H5                                   2.0000e+11    0.000      7600.00

C2H6=H2+C2H4                                            3.0000e+13    0.000     71500.00

C3H6=H2+AC3H4                                           1.8000e+13    0.000     78000.00

C3H8=H2+C3H6                                            5.0000e+13    0.000     70000.00

CH4+CH2=2CH3                                            4.3000e+12    0.000     10034.00

CH4+CH2S=2CH3                                           4.3000e+13    0.000         0.00

CH4+CH=C2H4+H                                           6.0000e+13    0.000         0.00

CH3+M=H+CH2+M                                           1.0000e+16    0.000     90600.00

H2+CH2S=H+CH3                                           7.2000e+13    0.000         0.00

CH2+CH3=C2H4+H                                          4.2000e+13    0.000         0.00

CH2S+CH3=C2H4+H                                         2.0000e+13    0.000         0.00

CH+CH3=H+C2H3                                           3.0000e+13    0.000         0.00

C+CH3=C2H2+H                                            5.0000e+13    0.000         0.00

H+CH2=H2+CH                                             1.7500e+14    0.000      -165.00

2CH2=C2H2+2H                                            1.2000e+14    0.000         0.00

CH+CH2=C2H2+H                                           4.0000e+13    0.000         0.00

C+CH2=H+C2H                                             5.0000e+13    0.000         0.00

CH2S+M=CH2+M                                            1.0000e+13    0.000         0.00
H/ 20.00/ C2H2/ 4.00/ 

H+CH2S=H2+CH                                            3.0000e+13    0.000         0.00

H+CH=H2+C                                               1.5000e+14    0.000         0.00

C2H2+CH2=H+C3H3                                         1.2000e+13    0.000      6600.00

C2H2+CH2S=H+C3H3                                        6.0000e+13    0.000         0.00

C2H2+CH=C3H2+H                                          8.4000e+13    0.000         0.00

H+C3H3=H2+C3H2                                          1.5000e+13    0.000      3000.00

C3H6+H=H2+CH2CHCH2                                      1.0000e+07    2.000      4200.00

AC3H4+H=H2+C3H3                                         5.0000e+07    2.000      5000.00

AC3H4+CH3=CH4+C3H3                                      4.0000e+13    0.000     16000.00

CH4+H=H2+CH3                                            3.0000e+07    2.000     10000.00

C2H6+H=H2+C2H5                                          1.4300e+14    0.000     10500.00

C3H8+H=H2+NC3H7                                         1.2700e+14    0.000     10500.00

H2+C2H=C2H2+H                                           4.9000e+05    2.500       560.00

CYC5H6=H+CYC5H5                                         1.0000e+15    0.000     81500.00

C2H2+AC3H4=CYC5H6                                       4.0000e+11    0.000     22000.00

C2H4+C3H3=CYC5H6+H                                      5.0000e+10    0.000     20400.00

CYC5H6+H=>C2H2+CH2CHCH2                                 2.0000e+12    0.000      8000.00

CYC5H6+H=>H2+CYC5H5                                     1.6000e+15    0.000      7925.00

H2+CYC5H5=>CYC5H6+H                                     1.8000e+14    0.000     30000.00

CYC5H5=>C2H2+C3H3                                       2.0000e+12    0.000     68000.00

CYC5H6+CYC5H5=>H2+C10H8+H                               3.0000e+12    0.000     23000.00

CYC5H6+CYC5H5=>C6H6+C4H5                                2.0000e+13    0.000     29000.00

C6H6+CYC5H5=>C10H8+CH3                                  3.0000e+12    0.000     23000.00

CH3+CYC5H5=>C2H3+C4H5                                   1.0000e+12    0.000      3000.00

2CYC5H5=>C10H8+2H                                       1.0000e+12    0.000      6000.00

AC3H4+C2H3=>CYC5H6+H                                    5.0000e+11    0.000      3000.00

C4H5+CYC5H5=>AC3H4+C6H6                                 2.0000e+12    0.000      3000.00

CYC5H6+C4H5=>C6H6+CH2CHCH2                              1.0000e+12    0.000      5000.00

C6H6=H+C6H5                                             1.5000e+17    0.000    114000.00

C2H+C4H5=>C6H6                                          1.0000e+13    0.000         0.00

2C3H3(+M)=C6H6(+M)                                      3.0000e+12    0.000         0.00
 LOW/   5.00e+17      0.000          0.0/

2C3H3=H+C6H5                                            3.0000e+12    0.000         0.00

C2H4+CYC5H6=>C6H6+H+CH3                                 3.0000e+11    0.000     30000.00

C3H6+CYC5H6=>C6H6+2CH3                                  3.0000e+11    0.000     30000.00

CYC5H6+C6H6=>C10H8+H+CH3                                5.0000e+11    0.000     30000.00

AC3H4+C3H3=>C6H6+H                                      1.0000e+13    0.000     18000.00

AC3H4+CH2CHCH2=>H2+C6H6+H                               2.0000e+12    0.000     16500.00

C2H2+C4H5=C6H6+H                                        5.0000e+11    0.000      5000.00

C2H4+C4H5=>H2+C6H6+H                                    3.0000e+11    0.000      7000.00

AC3H4+C4H5=>C6H6+CH3                                    2.5000e+11    0.000      5000.00

C6H6+C4H5=>H2+C10H8+H                                   5.0000e+11    0.000      5000.00

2C4H5=C2H4+C6H6                                         2.0000e+12    0.000         0.00

C6H6+H=H2+C6H5                                          1.5000e+14    0.000     10000.00

C4H5+C6H5=>C10H8+2H                                     5.0000e+12    0.000      1000.00

CYC5H6+C6H5=>C10H8+CH3                                  1.0000e+12    0.000      8000.00

H2+C2H3=>C2H4+H                                         9.4960e+05    2.000      8459.77

CH4+C2H5=>C2H6+CH3                                      1.6090e+05    2.000     14621.99

CH4+CH2CHCH2=>C3H6+CH3                                  1.6850e+05    2.000     23467.33

CH4+NC3H7=>C3H8+CH3                                     9.4730e+04    2.000     13415.67

CH4+C2H3=>C2H4+CH3                                      4.7480e+05    2.000     11093.60

CH4+C6H5=>C6H6+CH3                                      9.4730e+04    2.000      4854.35

C2H2+CH3=>CH4+C2H                                       7.8060e+04    2.000     11601.78

C2H2+C2H5=>C2H6+C2H                                     4.5970e+04    2.000     14929.22

C2H2+CH2CHCH2=>C3H6+C2H                                 4.8130e+04    2.000     23677.56

C2H2+NC3H7=>C3H8+C2H                                    2.7070e+04    2.000     13714.93

C2H2+C2H3=>C2H4+C2H                                     1.3570e+05    2.000     11601.78

C2H2+C3H3=>AC3H4+C2H                                    5.4010e+04    2.000     23085.73

C2H2+C6H5=>C6H6+C2H                                     2.7070e+04    2.000      5307.08

C2H4+H=>H2+C2H3                                         1.9250e+07    2.000     10409.77

C2H4+CH3=>CH4+C2H3                                      3.1220e+05    2.000     11393.60

C2H4+C2H5=>C2H6+C2H3                                    1.8390e+05    2.000     14929.22

C2H4+CH2CHCH2=>C3H6+C2H3                                1.9250e+05    2.000     23823.28

C2H4+NC3H7=>C3H8+C2H3                                   1.0830e+05    2.000     13714.93

C2H4+C3H3=>AC3H4+C2H3                                   2.1600e+05    2.000     22861.94

C2H4+C6H5=>C6H6+C2H3                                    1.0830e+05    2.000      5083.29

C2H6+CH3=>CH4+C2H5                                      3.5130e+05    2.000      7621.99

C2H6+CH2CHCH2=>C3H6+C2H5                                2.1660e+05    2.000     18508.07

C2H6+NC3H7=>C3H8+C2H5                                   1.2180e+05    2.000      9425.57

C2H6+C2H3=>C2H4+C2H5                                    6.1050e+05    2.000      7629.22

C2H6+C3H3=>AC3H4+C2H5                                   2.4300e+05    2.000     18129.22

C2H6+C6H5=>C6H6+C2H5                                    1.2180e+05    2.000      2129.22

C3H6+CH3=>CH4+CH2CHCH2                                  1.1710e+05    2.000      5617.33

C3H6+C2H5=>C2H6+CH2CHCH2                                6.8950e+04    2.000      7658.07

C3H6+NC3H7=>C3H8+CH2CHCH2                               4.0600e+04    2.000      6632.50

C3H6+C2H3=>C2H4+CH2CHCH2                                2.0350e+05    2.000      5673.28

C3H6+C3H3=>AC3H4+CH2CHCH2                               8.1010e+04    2.000     15532.56

C3H6+C6H5=>C6H6+CH2CHCH2                                4.0600e+04    2.000       690.76

C3H8+CH3=>CH4+NC3H7                                     3.1220e+05    2.000      7515.67

C3H8+C2H5=>C2H6+NC3H7                                   1.8390e+05    2.000     10525.57

C3H8+CH2CHCH2=>C3H6+NC3H7                               1.9250e+05    2.000     18582.50

C3H8+C2H3=>C2H4+NC3H7                                   5.4260e+05    2.000      7514.93

C3H8+C3H3=>AC3H4+NC3H7                                  2.1600e+05    2.000     18014.93

C3H8+C6H5=>C6H6+NC3H7                                   1.0830e+05    2.000      2014.93

AC3H4+C2H5=>C2H6+C3H3                                   1.3790e+06    2.000     14929.22

AC3H4+CH2CHCH2=>C3H6+C3H3                               1.4440e+06    2.000     23182.56

AC3H4+NC3H7=>C3H8+C3H3                                  8.1200e+05    2.000     13714.93

AC3H4+C2H3=>C2H4+C3H3                                   4.0700e+06    2.000     12361.94

AC3H4+C6H5=>C6H6+C3H3                                   8.1200e+05    2.000      6067.25

CYC5H6+CH3=>CH4+CYC5H5                                  3.9030e+05    2.000      4871.29

CYC5H6+C2H5=>C2H6+CYC5H5                                2.2980e+05    2.000      7658.07

CYC5H6+CH2CHCH2=>C3H6+CYC5H5                            2.4070e+05    2.000     15253.34

CYC5H6+NC3H7=>C3H8+CYC5H5                               1.3530e+05    2.000      6632.50

CYC5H6+C2H3=>C2H4+CYC5H5                                6.7830e+05    2.000      4871.29

CYC5H6+C3H3=>AC3H4+CYC5H5                               2.7000e+05    2.000     14730.58

CYC5H6+C6H5=>C6H6+CYC5H5                                1.3530e+05    2.000      -111.23

C6H6+CH3=>CH4+C6H5                                      6.2450e+05    2.000     10654.35

C6H6+C2H5=>C2H6+C6H5                                    3.6770e+05    2.000     14929.22

C6H6+CH2CHCH2=>C3H6+C6H5                                3.8510e+05    2.000     24340.76

C6H6+NC3H7=>C3H8+C6H5                                   2.1650e+05    2.000     13714.93

C6H6+C2H3=>C2H4+C6H5                                    1.0850e+06    2.000     10583.29

C6H6+C3H3=>AC3H4+C6H5                                   4.3200e+05    2.000     22067.25

END


