OPENSMOKEPP_LIBRARY_PATH=../../../../Libraries/OpenSMOKEpp
EIGEN_LIBRARY_PATH=../../../../Libraries/eigen-3.3.3
RAPIDXML_LIBRARY_PATH=../../../../Libraries/rapidxml-1.13

EXE_INC = \
    -w \
    -I$(OPENSMOKEPP_LIBRARY_PATH) \
    -I$(BOOST4OPENSMOKEPP)/include \
    -I/usr/include/boost \
    -I$(EIGEN_LIBRARY_PATH) \
    -I$(RAPIDXML_LIBRARY_PATH) \
    -I$(LIB_SRC)/ODE/lnInclude \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude 

EXE_LIBS = \
    -L$(FOAM_USER_LIBBIN) \
    -L$(BOOST4OPENSMOKEPP)/lib \
    -lfiniteVolume \
    -lmeshTools \
    -lODE \
    -lgfortran \
    -lboost_date_time \
    -lboost_filesystem \
    -lboost_system \
    -lboost_regex
    
